{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.311375,
        "y": 7.169375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.017385880399696,
        "y": 7.737876131785709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.54775,
        "y": 5.4826250000000005
      },
      "prevControl": {
        "x": 4.7614301799600405,
        "y": 6.109555667329159
      },
      "nextControl": {
        "x": 5.908499999999999,
        "y": 5.195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.249750000000001,
        "y": 2.996375
      },
      "prevControl": {
        "x": 6.692982118023273,
        "y": 4.4085331434694925
      },
      "nextControl": {
        "x": 5.8305,
        "y": 1.660625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 1.9823749999999996
      },
      "prevControl": {
        "x": 4.5824724953495615,
        "y": 2.7091367349044715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.001,
    "maxAcceleration": 1.001,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}