{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.79288383152174,
        "y": 3.0354279891304325
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.940421195652176,
        "y": 2.9758152173913017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.529076086956522,
        "y": 5.34244225543478
      },
      "prevControl": {
        "x": 6.169921875,
        "y": 7.0115998641304325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.37413976865757
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}