{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.917,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.670804110295515,
        "y": 5.2065536665227405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.529076086956522,
        "y": 5.34244225543478
      },
      "prevControl": {
        "x": 3.7404029585032053,
        "y": 5.476012287112142
      },
      "nextControl": {
        "x": 3.317749215409838,
        "y": 5.208872223757418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 1.4
      },
      "prevControl": {
        "x": 2.55437460770492,
        "y": 0.5099361118787096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}