{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.71983695652174,
        "y": 8.04290081521739
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.473641066817255,
        "y": 7.9994544817401305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.152021059782609,
        "y": 5.825305706521737
      },
      "prevControl": {
        "x": 2.363347931329293,
        "y": 5.958875738199099
      },
      "nextControl": {
        "x": 1.9406941882359252,
        "y": 5.6917356748443755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.2816745923913044,
        "y": 4.036922554347824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}